//***OnlineShoppingTest.java
package testmeapp.tests;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import testmeapp.utility.*;
public class OnlineShoppingTest {
  public WebDriver driver;
  public String url="http://10.232.237.143:443/TestMeApp/";
	@BeforeClass
  public void openBrowser() {
	   driver=Drivers.getDriver("chrome");
	   driver.get(url);
  }
	@Test(priority = 1)
	public void testRegistration()
	{
		driver.findElement(By.linkText("SignUp")).click();
		driver.findElement(By.id("userName")).sendKeys("harshini3");
		driver.findElement(By.cssSelector("#err")).click();
		String s=driver.findElement(By.cssSelector("#err")).getText();
		System.out.println(s);
		if(s.equals("Available"))
		{
			driver.findElement(By.id("firstName")).sendKeys("harshini");
			driver.findElement(By.id("lastName")).sendKeys("T");
			driver.findElement(By.id("password")).sendKeys("harshu123");
			driver.findElement(By.id("pass_confirmation")).sendKeys("harshu123");
			driver.findElement(By.xpath("//input[@id='gender'][@value='Female']")).click();
			driver.findElement(By.id("emailAddress")).sendKeys("harshu@gmail.com");
			driver.findElement(By.id("mobileNumber")).sendKeys("9843519078");
			driver.findElement(By.name("dob")).sendKeys("29/05/1998");
			driver.findElement(By.id("address")).sendKeys("Srivilliputhur");
			//WebElement search=driver.findElement(By.name("Security Question"));
			Actions action=new Actions(driver);
			action.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build().perform();
			driver.findElement(By.name("answer")).sendKeys("Pink");
			driver.findElement(By.name("Submit")).click();
		}
	}
	@Test(priority = 2)
	public void testLogin()
	{
		driver.findElement(By.id("userName")).sendKeys("harshini3");
		driver.findElement(By.id("password")).sendKeys("harshu123");
		driver.findElement(By.xpath("//input[@name='Login']")).click();
	}
	@Test(priority = 3)
	public void testCart() throws InterruptedException
	{
		  Actions action=new Actions(driver);
		  driver.findElement(By.id("myInput")).click();
		  Thread.sleep(3000);
		  action.sendKeys("Headphone").sendKeys(Keys.ENTER).build().perform();
		  driver.findElement(By.linkText("Add to cart")).click();
		  driver.findElement(By.xpath("//a[contains(@href,'displayCart.htm')]")).click();
		  
		  
	}
	@Test(priority = 4)
	public void testPayment() throws InterruptedException
	{
		driver.findElement(By.linkText("Checkout")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@value='Proceed to Pay']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//label[contains(text(),'Bank of Baroda')]")).click();
		driver.findElement(By.id("btn")).click();
		driver.findElement(By.name("username")).sendKeys("harshini3");
		driver.findElement(By.name("password")).sendKeys("harshu123");
		driver.findElement(By.cssSelector(".user-right:nth-child(3)> input")).click();

//***Drivers.java
package testmeapp.utility;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.testng.annotations.Test;

public class Drivers {
	@Test
	public static WebDriver getDriver(String s)
	{
		if(s.equalsIgnoreCase("chrome"))
		{
			String chromePath="C:\\Selenium-jars\\chromedriver.exe";
			System.setProperty("webdriver.chrome.driver",chromePath);
			return new ChromeDriver();
		}
		else if(s.equalsIgnoreCase("InternetExplorer"))
		{
			String iePath="C:\\Selenium-jars\\IEDriverServer.exe";
			System.setProperty("webdriver.ie.driver", iePath);
			return new InternetExplorerDriver();
		}
		else 
			return null;
	}
	
}

//***pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>CaseStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.2</version>
  	</dependency>
  </dependencies>
</project>

//*** CaseStudy2
package testmeapp.tests;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import testmeapp.utility.*;
public class OnlineShoppingTest {
  public WebDriver driver;
  public String url="http://10.232.237.143:443/TestMeApp/";
	@BeforeClass
  public void openBrowser() {
	   driver=Drivers.getDriver("chrome");
	   driver.get(url);
  }
	@Test(priority = 1)
	public void testRegistration()
	{
		driver.findElement(By.linkText("SignUp")).click();
		driver.findElement(By.id("userName")).sendKeys("harshini3");
		driver.findElement(By.cssSelector("#err")).click();
		String s=driver.findElement(By.cssSelector("#err")).getText();
		System.out.println(s);
		if(s.equals("Available"))
		{
			driver.findElement(By.id("firstName")).sendKeys("harshini");
			driver.findElement(By.id("lastName")).sendKeys("T");
			driver.findElement(By.id("password")).sendKeys("harshu123");
			driver.findElement(By.id("pass_confirmation")).sendKeys("harshu123");
			driver.findElement(By.xpath("//input[@id='gender'][@value='Female']")).click();
			driver.findElement(By.id("emailAddress")).sendKeys("harshu@gmail.com");
			driver.findElement(By.id("mobileNumber")).sendKeys("9843519078");
			driver.findElement(By.name("dob")).sendKeys("29/05/1998");
			driver.findElement(By.id("address")).sendKeys("Srivilliputhur");
			//WebElement search=driver.findElement(By.name("Security Question"));
			Actions action=new Actions(driver);
			action.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build().perform();
			driver.findElement(By.name("answer")).sendKeys("Pink");
			driver.findElement(By.name("Submit")).click();
		}
	}
	@Test(priority = 2)
	public void testLogin()
	{
		driver.findElement(By.id("userName")).sendKeys("harshini3");
		driver.findElement(By.id("password")).sendKeys("harshu123");
		driver.findElement(By.xpath("//input[@name='Login']")).click();
	}
	@Test(priority = 3)
	public void testCart() throws InterruptedException
	{
		  Actions action=new Actions(driver);
		  driver.findElement(By.id("myInput")).click();
		  Thread.sleep(3000);
		  action.sendKeys("Headphone").sendKeys(Keys.ENTER).build().perform();
		  driver.findElement(By.linkText("Add to cart")).click();
		  driver.findElement(By.xpath("//a[contains(@href,'displayCart.htm')]")).click();
		  
		  
	}
	@Test(priority = 4)
	public void testPayment() throws InterruptedException
	{
		driver.findElement(By.linkText("Checkout")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@value='Proceed to Pay']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//label[contains(text(),'Bank of Baroda')]")).click();
		driver.findElement(By.id("btn")).click();
		driver.findElement(By.name("username")).sendKeys("harshini3");
		driver.findElement(By.name("password")).sendKeys("harshu123");
		driver.findElement(By.cssSelector(".user-right:nth-child(3)> input")).click();
	}
	
}
 
//***Drivers.java
package testmeapp.utility;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.testng.annotations.Test;

public class Drivers {
	@Test
	public static WebDriver getDriver(String s)
	{
		if(s.equalsIgnoreCase("chrome"))
		{
			String chromePath="C:\\Selenium-jars\\chromedriver.exe";
			System.setProperty("webdriver.chrome.driver",chromePath);
			return new ChromeDriver();
		}
		else if(s.equalsIgnoreCase("InternetExplorer"))
		{
			String iePath="C:\\Selenium-jars\\IEDriverServer.exe";
			System.setProperty("webdriver.ie.driver", iePath);
			return new InternetExplorerDriver();
		}
		else 
			return null;
	}
	
}

////***Cucumber Study//tepDefinition

//***case1
package StepDef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class Case1 {
	WebDriver driver=null;
	@Given("the login page is opened")
	public void the_login_page_is_opened() {
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	    driver.findElement(By.linkText("SignIn")).click();
	}

	@When("user enters lalitha as username")
	public void user_enters_lalitha_as_username() {
		 driver.findElement(By.id("userName")).sendKeys("lalitha");
	}

	@When("user enters password{int} as password")
	public void user_enters_password_as_password(Integer int1) {
		 driver.findElement(By.id("password")).sendKeys("password123");
	}

	@Then("user will Finds a testmeapp homepage")
	public void user_will_Finds_a_testmeapp_homepage() {
		driver.findElement(By.name("Login")).click();
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	}

	@When("Larry added headphone to the cart")
	public void larry_added_headphone_to_the_cart() throws InterruptedException {
		Actions action=new Actions(driver);
		driver.findElement(By.id("myInput")).click();
		Thread.sleep(3000);
		action.sendKeys("Headphone").sendKeys(Keys.ENTER).build().perform();
		driver.findElement(By.linkText("Add to cart")).click();
	    
	}

	@When("Checkout for the payment")
	public void checkout_for_the_payment() {
	   driver.findElement(By.xpath("//a[@href='displayCart.htm']")).click();
	   driver.findElement(By.xpath("//a[@href='checkout.htm']")).click();
	}

	@When("fills transaction details")
	public void fills_transaction_details() {
	    driver.findElement(By.xpath("//input[@value='Proceed to Pay']")).click();
	    driver.findElement(By.xpath("//label[contains(text(),'HDFC Bank')]")).click();
	    driver.findElement(By.id("btn")).click();
	}

	@Then("the product is successfully ordered")
	public void the_product_is_successfully_ordered() {
		driver.findElement(By.name("username")).sendKeys("lalitha");
		driver.findElement(By.name("password")).sendKeys("password123");
		driver.findElement(By.cssSelector(".user-right:nth-child(3)> input")).click();

	}

}

//***login
package StepDef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class Login {
	WebDriver driver=null;
	@Given("User is open the application")
	public void user_is_open_the_application() {
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	}

	@When("User click on to signin link")
	public void user_click_on_to_signin_link() {
		driver.findElement(By.linkText("SignIn")).click();
	    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("User enters {string} and {string}")
	public void user_enters_and(String username, String password) {
		driver.findElement(By.id("userName")).sendKeys(username);
		driver.findElement(By.id("password")).sendKeys(password);
		driver.findElement(By.name("Login")).click();
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	    driver.close();
	}

	@Then("Message displayed Login Successfully")
	public void message_displayed_Login_Successfully() {
		System.out.println("Login successfully");
	}


}

//***register
package StepDef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class Register {
	WebDriver driver=null;
	@Given("registeration page is opened")
	public void registeration_page_is_opened() {
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
		driver.get("http://10.232.237.143:443/TestMeApp/");
		driver.manage().window().maximize();
		driver.findElement(By.linkText("SignUp")).click();
		driver.findElement(By.name("userName")).sendKeys("haripriya8");
		driver.findElement(By.name("firstName")).sendKeys("hari");
		driver.findElement(By.name("lastName")).sendKeys("priya");
		driver.findElement(By.id("password")).sendKeys("hari123");
		driver.findElement(By.id("pass_confirmation")).sendKeys("hari123");
		driver.findElement(By.xpath("//input[@id='gender'][@value='Female']")).click();
		driver.findElement(By.id("emailAddress")).sendKeys("hari@gmail.com");
		driver.findElement(By.id("mobileNumber")).sendKeys("9547832361");
		driver.findElement(By.name("dob")).sendKeys("29/09/1997");
		driver.findElement(By.id("address")).sendKeys("coimbatore");
		driver.findElement(By.id("securityQuestion")).click();
		Actions actions=new Actions(driver);
		actions.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build().perform();
		driver.findElement(By.name("answer")).sendKeys("red");
		driver.findElement(By.name("Submit")).click();
	}

	@Given("the user enters  username and password")
	public void the_user_enters_username_and_password() {
		driver.findElement(By.name("userName")).sendKeys("haripriya8");
		driver.findElement(By.id("password")).sendKeys("hari123");
	}

	@When("user click on login button")
	public void user_click_on_login_button() {
		driver.findElement(By.name("Login")).click();
	}

	@Then("will find a testmeapp homepage")
	public void will_find_a_testmeapp_homepage() {
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}
}

//***runnerClass
package Testrunner;

import org.junit.runner.RunWith;

import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;

@RunWith(Cucumber.class)
@CucumberOptions(features="Casestudy\\case2.feature",glue= {"StepDef"},plugin= {"html:target/case2.html"})
public class Runner1 {

}

}
	
}
//***feature file
//***case2
Feature: login and add to cart

  Scenario: User enters Username and Password
    Given the login page is opened
    When user enters lalitha as username
    And user enters password123 as password
    Then user will Finds a testmeapp homepage

    When Larry added headphone to the cart
    And Checkout for the payment
    And fills transaction details
    Then the product is successfully ordered

//***login feature
Feature: Login Action

  Scenario Outline: Successful Login with Valid credentials
    Given User is open the application
    When User click on to signin link
    And User enters "<username>" and "<password>"
    Then Message displayed Login Successfully

    Examples: 
      | username | password    |
      | lalitha  | password123 |
      | admin    | password456 |

//***registerfeature
Feature: Register and Login

  Scenario: Login to TestMeApp with the registered username and password.
    Given registeration page is opened
    And the user enters  username and password
    When user click on login button
    Then will find a testmeapp homepage

//***pageclass
package pageObjectModel;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class Pageclass {
	WebDriver driver;
	By lnc=By.linkText("Log in");
	By uname=By.name("Email");
	By pwd=By.name("Password");
	By lin=By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]/div[2]/div[2]/form/div[5]/input");
	public Pageclass(WebDriver driver)
	{
		this.driver=driver;
	}
	public void clickLink()
	{
		driver.findElement(lnc).click();
	}
	public void typeuname(String username)
	{
		driver.findElement(uname).sendKeys("harshu@gmail.com");
	}
	public void typepassword(String password)
	{
		driver.findElement(pwd).sendKeys("harshu29");
	}
	public void clickonloginlyn()
	{
		driver.findElement(lin).click();
	}

}
//***pagefactoryWithJava
package pageObjectModel;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.How;

public class Pagefactorywith {
	WebDriver driver;
	@FindBy(linkText="Log in") WebElement login;
	@FindBy(how=How.ID,using="Email") WebElement username;
	@FindBy(how=How.NAME,using="Password") WebElement password;
	@FindBy(how=How.XPATH,using="//input[@value='Log in']") WebElement log;
	public Pagefactorywith()
	{
		this.driver=driver;
	}
	public void loginMethod(String uid,String pwd)
	{
		login.click();
		username.sendKeys(uid);
		password.sendKeys(pwd);
		log.click();
	}
}
//***pageTestCase
package pageObjectModel;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Pagetestcase {
	public static void main(String[] args)
	{
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		Pageclass obj=new Pageclass(driver);
		driver.get("http://demowebshop.tricentis.com/");
		driver.manage().window().maximize();
		obj.clickLink();
		String username=null;
		obj.typeuname(username);
		String password=null;
		obj.typepassword(password);
        obj.clickonloginlyn();
        System.out.println("title of the page is "+driver.getTitle());
	}
}
//***testCaseWithPagefACTORY
package pageObjectModel;

import java.util.concurrent.TimeUnit;

import org.testng.annotations.Test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.PageFactory;

public class Testcasewithpagefact {
	@Test
	public void func()
	{
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		//Pagefactorywith obj=new Pagefactorywith(driver);
		driver.get("http://demowebshop.tricentis.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Pagefactorywith obj=PageFactory.initElements(driver,Pagefactorywith.class);
		obj.loginMethod("harshu@gmail.com", "harshu29");
	}
}
//***EX1
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class exercise1 {
	WebDriver driver=null;
	@Given("the login page is opened")
	public void the_login_page_is_opened() {
	    System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	    driver.findElement(By.linkText("SignIn")).click();
	    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("user enters lalitha as username")
	public void user_enters_lalitha_as_username() {
	    driver.findElement(By.id("userName")).sendKeys("lalitha");
	}

	@When("user enters password{int} as password")
	public void user_enters_password_as_password(Integer int1) {
	   driver.findElement(By.id("password")).sendKeys("password123");
	}

	@Then("user will Finds a testmeapp homepage")
	public void user_will_Finds_a_testmeapp_homepage() {
	    driver.findElement(By.name("Login")).click();
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}


}
//***EX2
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class exercise2 {
	WebDriver driver=null;
	@Given("user login page is opened")
	public void user_login_page_is_opened() {
		 System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		    driver=new ChromeDriver();
		    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		    driver.get("http://10.232.237.143:443/TestMeApp/");
		    driver.manage().window().maximize();
		    driver.findElement(By.linkText("SignIn")).click();
		    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("user enters {string} as a username and {string} as a password")
	public void user_enters_as_a_username_and_as_a_password(String string, String string2) {
		driver.findElement(By.id("userName")).sendKeys("lalitha");
		driver.findElement(By.id("password")).sendKeys("password123");
	}

	@When("user click on Login button")
	public void user_click_on_Login_button() {
		driver.findElement(By.name("Login")).click();
	   
	}

	@Then("will Finds a testmeapp homepage")
	public void will_Finds_a_testmeapp_homepage() {
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}


}
//***PARAMETRZE
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class parametrize {
	WebDriver driver=null;
	@Given("User is open the application")
	public void user_is_open_the_application() {
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	}

	@When("User click on to signin link")
	public void user_click_on_to_signin_link() {
		driver.findElement(By.linkText("SignIn")).click();
	    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("User enters {string} and {string}")
	public void user_enters_and(String username, String password) {
		driver.findElement(By.id("userName")).sendKeys(username);
		driver.findElement(By.id("password")).sendKeys(password);
		driver.findElement(By.name("Login")).click();
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	    driver.close();
	}

	@Then("Message displayed Login Successfully")
	public void message_displayed_Login_Successfully() {
		System.out.println("Login successfully");
	}



}
//***registerCase
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.interactions.Actions;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;
public class registercase {
	WebDriver driver=null;
	@Given("registeration page is opened")
	public void registeration_page_is_opened(String username,String password) {
		driver.findElement(By.linkText("SignUp")).click();
		driver.findElement(By.id("userName")).sendKeys(username);
		driver.findElement(By.id("firstName")).sendKeys("harshini");
		driver.findElement(By.id("lastName")).sendKeys("T");
		driver.findElement(By.id("password")).sendKeys(password);
		driver.findElement(By.id("pass_confirmation")).sendKeys(password);
		driver.findElement(By.xpath("//input[@id='gender'][@value='Female']")).click();
		driver.findElement(By.id("emailAddress")).sendKeys("harshu@gmail.com");
		driver.findElement(By.id("mobileNumber")).sendKeys("9843519078");
		driver.findElement(By.name("dob")).sendKeys("29/05/1998");
		driver.findElement(By.id("address")).sendKeys("Srivilliputhur");
		//WebElement search=driver.findElement(By.name("Security Question"));
		Actions action=new Actions(driver);
		action.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build().perform();
		driver.findElement(By.name("answer")).sendKeys("Pink");
		driver.findElement(By.name("Submit")).click();
	  
	}

	@When("the user enters {string}  and  {string}")
	public void the_user_enters_and(String username, String password) {
		driver.findElement(By.id("userName")).sendKeys(username);
		driver.findElement(By.id("password")).sendKeys(password);
	}

	@When("user click on login button")
	public void user_click_on_login_button() {
		driver.findElement(By.xpath("//input[@name='Login']")).click();
	}

	@Then("will find a testmeapp homepage")
	public void will_find_a_testmeapp_homepage() {
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}



}
//***report1
package stepdef;

import java.io.IOException;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

import com.aventstack.extentreports.AnalysisStrategy;
import com.aventstack.extentreports.ExtentReporter;
import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.ReportAggregates;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.model.Author;
import com.aventstack.extentreports.model.Category;
import com.aventstack.extentreports.model.Device;
import com.aventstack.extentreports.model.Log;
import com.aventstack.extentreports.model.ScreenCapture;
import com.aventstack.extentreports.model.Screencast;
import com.aventstack.extentreports.reporter.ExtentHtmlReporter;

public class report1 {
  WebDriver driver=null;
	@Test
  public void func() {
	  System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	    driver.findElement(By.linkText("SignIn")).click();
	    driver.findElement(By.id("userName")).sendKeys("lalitha");
		driver.findElement(By.id("password")).sendKeys("password123");
		driver.findElement(By.name("Login")).click();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	    ExtentHtmlReporter reporter=new ExtentHtmlReporter("C:\\Selenium\\report.html");
	    ExtentReports extent=new ExtentReports();
	    extent.attachReporter(reporter);
	    ExtentTest logger=extent.createTest("Login");
	    logger.log(Status.INFO, "login in app");
	    logger.log(Status.PASS,"loginb successful");
	    extent.flush();
	    
  }
}
//***runner1
package testRunner;

import org.junit.runner.RunWith;

import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;

@RunWith(Cucumber.class)
@CucumberOptions(features="demo\\tagDemo.feature",glue= {"demo1"},plugin= {"html:target/tag.html"},tags= {"@SmokeTest,@RegressioTest"})
public class Runner1 {
	
}
//***pageclass
package pageObjectModel;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class Pageclass {
	WebDriver driver;
	By lnc=By.linkText("Log in");
	By uname=By.name("Email");
	By pwd=By.name("Password");
	By lin=By.xpath("/html/body/div[4]/div[1]/div[4]/div[2]/div/div[2]/div[1]/div[2]/div[2]/form/div[5]/input");
	public Pageclass(WebDriver driver)
	{
		this.driver=driver;
	}
	public void clickLink()
	{
		driver.findElement(lnc).click();
	}
	public void typeuname(String username)
	{
		driver.findElement(uname).sendKeys("harshu@gmail.com");
	}
	public void typepassword(String password)
	{
		driver.findElement(pwd).sendKeys("harshu29");
	}
	public void clickonloginlyn()
	{
		driver.findElement(lin).click();
	}

}
//***pageFactoryWithJava
package pageObjectModel;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.How;

public class Pagefactorywith {
	WebDriver driver;
	@FindBy(linkText="Log in") WebElement login;
	@FindBy(how=How.ID,using="Email") WebElement username;
	@FindBy(how=How.NAME,using="Password") WebElement password;
	@FindBy(how=How.XPATH,using="//input[@value='Log in']") WebElement log;
	public Pagefactorywith()
	{
		this.driver=driver;
	}
	public void loginMethod(String uid,String pwd)
	{
		login.click();
		username.sendKeys(uid);
		password.sendKeys(pwd);
		log.click();
	}
}
//***pageTestCase
package pageObjectModel;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Pagetestcase {
	public static void main(String[] args)
	{
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		Pageclass obj=new Pageclass(driver);
		driver.get("http://demowebshop.tricentis.com/");
		driver.manage().window().maximize();
		obj.clickLink();
		String username=null;
		obj.typeuname(username);
		String password=null;
		obj.typepassword(password);
        obj.clickonloginlyn();
        System.out.println("title of the page is "+driver.getTitle());
	}
}
//***testCaseWithpAGEfATORY
package pageObjectModel;

import java.util.concurrent.TimeUnit;

import org.testng.annotations.Test;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.PageFactory;

public class Testcasewithpagefact {
	@Test
	public void func()
	{
		System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		//Pagefactorywith obj=new Pagefactorywith(driver);
		driver.get("http://demowebshop.tricentis.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		Pagefactorywith obj=PageFactory.initElements(driver,Pagefactorywith.class);
		obj.loginMethod("harshu@gmail.com", "harshu29");
	}
}
//EX1
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class exercise1 {
	WebDriver driver=null;
	@Given("the login page is opened")
	public void the_login_page_is_opened() {
	    System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
	    driver=new ChromeDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    driver.get("http://10.232.237.143:443/TestMeApp/");
	    driver.manage().window().maximize();
	    driver.findElement(By.linkText("SignIn")).click();
	    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("user enters lalitha as username")
	public void user_enters_lalitha_as_username() {
	    driver.findElement(By.id("userName")).sendKeys("lalitha");
	}

	@When("user enters password{int} as password")
	public void user_enters_password_as_password(Integer int1) {
	   driver.findElement(By.id("password")).sendKeys("password123");
	}

	@Then("user will Finds a testmeapp homepage")
	public void user_will_Finds_a_testmeapp_homepage() {
	    driver.findElement(By.name("Login")).click();
	    driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}


}
//EX2
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class exercise2 {
	WebDriver driver=null;
	@Given("user login page is opened")
	public void user_login_page_is_opened() {
		 System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		    driver=new ChromeDriver();
		    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		    driver.get("http://10.232.237.143:443/TestMeApp/");
		    driver.manage().window().maximize();
		    driver.findElement(By.linkText("SignIn")).click();
		    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("user enters {string} as a username and {string} as a password")
	public void user_enters_as_a_username_and_as_a_password(String string, String string2) {
		driver.findElement(By.id("userName")).sendKeys("lalitha");
		driver.findElement(By.id("password")).sendKeys("password123");
	}

	@When("user click on Login button")
	public void user_click_on_Login_button() {
		driver.findElement(By.name("Login")).click();
	   
	}

	@Then("will Finds a testmeapp homepage")
	public void will_Finds_a_testmeapp_homepage() {
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}


}
//PARAMERETIZE
package stepdef;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class exercise2 {
	WebDriver driver=null;
	@Given("user login page is opened")
	public void user_login_page_is_opened() {
		 System.setProperty("webdriver.chrome.driver","C:\\Selenium-jars\\chromedriver.exe");
		    driver=new ChromeDriver();
		    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		    driver.get("http://10.232.237.143:443/TestMeApp/");
		    driver.manage().window().maximize();
		    driver.findElement(By.linkText("SignIn")).click();
		    System.out.println("the title of the page is"+driver.getTitle());
	}

	@When("user enters {string} as a username and {string} as a password")
	public void user_enters_as_a_username_and_as_a_password(String string, String string2) {
		driver.findElement(By.id("userName")).sendKeys("lalitha");
		driver.findElement(By.id("password")).sendKeys("password123");
	}

	@When("user click on Login button")
	public void user_click_on_Login_button() {
		driver.findElement(By.name("Login")).click();
	   
	}

	@Then("will Finds a testmeapp homepage")
	public void will_Finds_a_testmeapp_homepage() {
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);
	    driver.findElement(By.xpath("//a[@href='logout.htm']")).click();
	}


}
//
 