package method;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class AttributeImp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
		driver.get("http://demoaut.com/");
		driver.findElement(By.name("userName")).sendKeys("Mercury");
		driver.findElement(By.name("password")).sendKeys("Mercury");
		WebElement user=driver.findElement(By.name("userName"));
		String s=user.getAttribute("value");
		user.clear();
		WebElement userfield=driver.findElement(By.name("password"));
		String p=userfield.getAttribute("value");
		userfield.clear();
		System.out.println("Userfield content is"+s);
		System.out.println("Password field content is"+p);
		WebElement signin=driver.findElement(By.name("login"));
		String signinval=signin.getAttribute("value");
		System.out.println(signinval);
		
	}

}

package method;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;

public class Create {
		public static WebDriver type(String s)
		{
			if(s.equalsIgnoreCase("chrome"))
			{
				String chromePath="C:\\Selenium-jars\\chromedriver.exe";
				System.setProperty("webdriver.chrome.driver",chromePath);
				return new ChromeDriver();
			}
			else if(s.equalsIgnoreCase("InternetExplorer"))
			{
				String iePath="C:\\Selenium-jars\\IEDriverServer.exe";
				System.setProperty("webdriver.ie.driver", iePath);
				return new InternetExplorerDriver();
			}
			else 
				return null;
	
		}
}

package method;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class FindObj {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.get("http://www.demoaut.com/");
		WebElement reg= driver.findElement(By.linkText("REGISTER"));
		String t=reg.getText();
		System.out.println(t);
		reg.click();
		driver.findElement(By.name("firstName")).sendKeys("Harshini");
		driver.findElement(By.name("lastName")).sendKeys("Thangapandian");
		driver.findElement(By.name("phone")).sendKeys("9655508540");
		driver.findElement(By.id("userName")).sendKeys("harshu@gmail.com");
		driver.findElement(By.name("address1")).sendKeys("Kunnur");
		driver.findElement(By.name("city")).sendKeys("Srivilliputhur");
		driver.findElement(By.name("state")).sendKeys("Tamilnadu");
		driver.findElement(By.name("postalCode")).sendKeys("626138");
		Select s=new Select(driver.findElement(By.name("country")));
		s.selectByVisibleText("INDIA");
		WebElement unam= driver.findElement(By.id("email"));
		unam.sendKeys("Harshu");
		driver.findElement(By.name("password")).sendKeys("123");
		driver.findElement(By.name("confirmPassword")).sendKeys("123");
		driver.findElement(By.name("register")).click();
	}

}
package method;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.server.handler.SendKeys;

public class Locator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.get("http://demoaut.com/");
		driver.findElement(By.cssSelector("input[name=\"userName\"]")).sendKeys("mercury");
		driver.findElement(By.cssSelector("input[name=\"password\"]")).sendKeys("mercury");
		driver.findElement(By.cssSelector("input[name=\"login\"]")).click();
		driver.findElement(By.cssSelector("a[href='mercurywelcome.php']")).click();
	}

}
package method;

import org.openqa.selenium.WebDriver;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriver driver=new Create().type("firefox");
		driver.get("https://google.com");
	}

}
package method;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Pathselector {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.get("http://demoaut.com/");
		driver.findElement(By.xpath("//td[2]/input")).sendKeys("mercury");
		driver.findElement(By.xpath("//tr[3]/td[2]/input")).sendKeys("mercury");
		driver.findElement(By.xpath("//div/input")).click();
		driver.findElement(By.xpath("//a[contains@href,'mercurywelcome.php')]")).click();
	}

}
package method;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestMe {
	public static void main(String[] args)
	{
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.get("http://10.232.237.143:443/TestMeApp/");
		driver.findElement(By.linkText("SignIn")).click();
		driver.findElement(By.id("userName")).sendKeys("lalitha");
		driver.findElement(By.id("password")).sendKeys("password123");
		driver.findElement(By.name("Login")).click();
	}

}
package method;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class WebDriverMethods {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		String chromePath="C:\\Selenium-jars\\chromedriver.exe";
		System.setProperty("webdriver.chrome.driver",chromePath);
		WebDriver driver=new ChromeDriver();
		driver.get("http://seleniumhq.org/");
		driver.manage().window().maximize();
		driver.findElement(By.linkText("Download")).click();
		driver.navigate().back();
		Thread.sleep(3000);
		driver.navigate().forward();
		driver.navigate().to("http://google.com/");
		driver.navigate().refresh();
		String t=driver.getTitle();
		System.out.println(t);
		String u=driver.getCurrentUrl();
		System.out.println(u);
	}

}
package Testng;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.Test;

public class actions {
  @Test
  public void f() throws InterruptedException {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demowebshop.tricentis.com/");
	  Actions action=new Actions(driver);
	  action.moveToElement(driver.findElement(By.xpath("//a[@href='/electronics']"))).perform();
	  Thread.sleep(3000);
	  action.moveToElement(driver.findElement(By.xpath("//a[@href='/camera-photo']"))).click().build().perform();
	  
  }
}
package Testng;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class alertDemo {
  @Test
  public void f() throws InterruptedException {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demo.guru99.com/V4/");
	  driver.findElement(By.name("uid")).sendKeys("mngr30127");
	  driver.findElement(By.name("password")).sendKeys("EzAtAgy");
	  driver.findElement(By.name("btnLogin")).submit();
	  Alert alert=driver.switchTo().alert();
	  String s=driver.switchTo().alert().getText();
	  System.out.println(s);
	  Thread.sleep(3000);
	  alert.accept();
	  
	  
  }
}
package Testng;

import org.testng.annotations.Test;
import org.testng.asserts.SoftAssert;

public class Assert {
  @Test
  public void func() {
	  SoftAssert s=new SoftAssert();
	  int a=10,b=10;
	  System.out.println("! validation");
	  s.assertEquals(a,b);
	  System.out.println("Checking for second validation");
	  s.assertEquals("Hello", "Hello");
	  s.assertAll();
	  
  }

public static void assertTrue(boolean contains) {
	// TODO Auto-generated method stub
	
}
}
package Testng;

import org.testng.annotations.AfterClass;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class demo1 {
  @BeforeClass
  public void openBrowser()
  {
	  System.out.println("Opening Browser");
  }
  @AfterClass
  @BeforeMethod
  public void home()
  {
	  System.out.println("Redirect to home page");
  }
  @AfterMethod
  public void signout()
  {
	  System.out.println("Signing out");
  }
  public void closeBrowser()
  {
	  System.out.println("Closing Browser");
  }
  @Test
  public void register() {
	  System.out.println("Register");
  }
  @Test
  public void support()
  {
	  System.out.println("Inside support");
  }
  @Test
  public void contact()
  {
	  System.out.println("Inside contact");
  }
}
package Testng;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

public class demo2 {
  String url="http://demoaut.com/";
  String path="C:\\Selenium-jars\\chromedriver.exe";
  public WebDriver driver;
	@Test
  public void verifytitle() {
		System.setProperty("webdriver.chrome.driver",path);
		driver=new ChromeDriver();
		driver.get(url);
		String title="Welcome: Mercury Tours";
		String actual=driver.getTitle();
		Assert.assertEquals(actual, title);
		System.out.println("Inside verification");
  }
}
package Testng;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class demo3 {
  
	String url="http://demoaut.com/";
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  public WebDriver driver;
	  @BeforeClass
	  public void openBrowser()
	  {
		  System.setProperty("webdriver.chrome.driver",path);
		  driver=new ChromeDriver();
	  }
	  @AfterClass
	  public void closeBrowser()
	  {
		  driver.close();
	  }
	  @BeforeMethod
	  public void Home()
	  {
		  driver.get(url);
		  
	  }
	  @Test
	  public void Register()
	  {
		  driver.findElement(By.linkText("REGISTER")).click();
		  String title="Register: Mercury Tours";
		  String actual=driver.getTitle();
		  Assert.assertEquals(actual, title);
		  System.out.println("Registered");
	  }
	  @Test
	  public void Contact() {
		  driver.findElement(By.linkText("CONTACT")).click();
		  String expected="Under Construction: Mercury Tours";
		  String actual=driver.getTitle();
		  Assert.assertEquals(actual, expected);
		  System.out.println("Inside contact");
	  }
	  @Test
	  public void Support()
	  {
		  driver.findElement(By.linkText("SUPPORT")).click();
		  String exp="Under Construction: Mercury Tours";
		  String act=driver.getTitle();
		  Assert.assertEquals(act, exp);
		  System.out.println("Inside support");
	  }
}
package Testng;
import org.testng.annotations.Test;

public class externalDp {
  @Test(dataProvider="ref",dataProviderClass=externalDpRef.class)
  public void func(Integer age,String name) {
	  System.out.println("Age is"+" "+age);
	  System.out.println("Name is"+" "+name);
  }
}
package Testng;

import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class externalDpRef {
  @DataProvider
  public static Object[][] ref() {
	  return new Object[][] {
		  new Object[] {25,"Raju"},
		  new Object[] {23,"Raji"},
		  new Object[] {30,"Suja"},
	  };
  }
}
package Testng;


import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class Findelemants {
  @Test
  public void f() {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demoaut.com/");
	  List<WebElement> linkList=driver.findElements(By.tagName("a"));
	  System.out.println("Number of links:"+" "+linkList.size());
	  for(WebElement w:linkList)
	  {
		  System.out.println(w.getText()+" :- "+w.getAttribute("href"));
	  }
  }
}
package Testng;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class frames {
  @Test
  public void f() {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demo.guru99.com/test/guru99home/");
	  driver.manage().window().maximize();
	  driver.switchTo().frame("a077aa5e");
	  driver.findElement(By.xpath("html/body/a/img")).click();
  }
}
package Testng;

import org.testng.annotations.Test;

public class Ignore {
  @Test
  public void f() {
  }
}
package Testng;

import javax.crypto.spec.OAEPParameterSpec;

import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class internalDp {
  @Test(dataProvider="func")
  public void demo(Integer age,String name) {
	  System.out.println("Name is"+" " +name);
	  System.out.println("Age is"+" " +age);
	  
  }
  @DataProvider
  public Object[][] func()
  {
	  return new Object[][] {
		new Object[] {25,"Ram"},
		new Object[] {20,"Viji"},
		new Object[] {31,"Renu"},
		};
	  }
}
package Testng;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.Test;

public class KeyboardAct {
  @Test
  public void func() throws InterruptedException {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demowebshop.tricentis.com/");
	  WebElement search=driver.findElement(By.cssSelector("input[value='Search store']"));
	  Actions action=new Actions(driver);
	  action.keyDown(search,Keys.SHIFT).sendKeys("computer").keyUp(Keys.SHIFT).build().perform();
	  Thread.sleep(3000);
	  action.sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ARROW_DOWN).sendKeys(Keys.ENTER).build().perform();
	  Assert.assertTrue(driver.getTitle().contains("Build your own computer"));
  }
}
package Testng;

import org.testng.annotations.Test;

public class Priority {
  @Test(priority = 1)
  public void login() {
	  System.out.println("Logging in");
  }
  @Test(priority=3)
  public void close()
  {
	  System.out.println("Siggining out");
  }
  @Test(priority=2)
  public void Booking()
  {
	  System.out.println("Booking");
  }
  
}
package Testng;

import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class windowHandler {
  @Test
  public void func() {
	  String path="C:\\Selenium-jars\\chromedriver.exe";
	  System.setProperty("webdriver.chrome.driver",path);
	  WebDriver driver=new ChromeDriver();
	  driver.get("http://demo.guru99.com/popup.php");
	  driver.findElement(By.xpath(".//a[contains(text(),'Click Here')]")).click();
	  String parent=driver.getWindowHandle();
	  System.out.println("Main window unique number"+" "+parent);
	  Set<String>s=driver.getWindowHandles();
	  for(String r:s)
	  {
		  String child=r;
		  System.out.println("Child window unique number"+" "+child);
		  driver.switchTo().window(child);
	  }
	  driver.findElement(By.name("emailid")).sendKeys("abc@a.com");
	  driver.findElement(By.name("btnLogin")).click();
	  driver.switchTo().window(parent);
  }
}
package excelDemo;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.Test;

public class ReadWorkbook {
  @Test
  public void read() throws IOException {
	  File src=new File("C:\\Selenium\\");
	  FileInputStream fis=new FileInputStream(src);
	  XSSFWorkbook w=new XSSFWorkbook(fis);
	  XSSFSheet sheet1=w.getSheetAt(0);
	  int row=sheet1.getLastRowNum();
	  System.out.println("Total num of row is:"+" "+row);
	  for(int i=1;i<=row;i++)
	  {
		  String name=sheet1.getRow(i).getCell(0).getStringCellValue();
		  System.out.println("First name is:"+name);
		  String usrname=sheet1.getRow(i).getCell(1).getStringCellValue();
		  System.out.println("user name is:"+usrname);
		  String pwd=sheet1.getRow(i).getCell(2).getStringCellValue();
		  System.out.println("Password is:"+pwd);
		  String cnfrmpwd=sheet1.getRow(i).getCell(2).getStringCellValue();
		  System.out.println("Password is:"+cnfrmpwd);
	  }
	  //Write data into excel sheet
	  sheet1.getRow(0).createCell(3).setCellValue("Results");
	  sheet1.getRow(1).createCell(2).setCellValue("valid_user");
	  sheet1.getRow(2).createCell(3).setCellValue("valid_user");
	  FileOutputStream fout=new FileOutputStream("C:\\Selenium\\demo1.xslx");
	  w.write(fout);
	  fout.close();
	  
	  
  }
}
package excelDemo;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.Test;

public class workBookDemo {
  @Test
  public void create() throws IOException {
	  XSSFWorkbook w=new XSSFWorkbook();
	  FileOutputStream out=new FileOutputStream(new File("C:\\Selenium\\demo1.xlsx"));
	  w.write(out);
	  out.close();
	  System.out.println("Created Successfully");
	  w.close();
	  
	  
  }
}
